<script>
    $(document).ready(function() {
        $("#captcha-form").submit(function(e) {
            e.preventDefault();
            var clientId = getClientId();
            $("input[name='clientId']").val(clientId);

            $.ajax({
                type: "POST",
                url: "{{ site.download-site }}captcha/verify",
                data: $("#captcha-form").serialize(),
                success: function(data) {
                    console.log("Captcha verification successful. Auto-submitting " + captchaCompleteAutoForm + " form again.")

                    if (captchaCompleteAutoForm != ""){
                        sessionStorage.setItem("receivedSuccess", true);
                        $(captchaCompleteAutoForm).submit();
                        toggleModalPopup('captcha-popup',false);
                    }
                },
                error: function(err) {
                    console.log(err);
                    alert("There was an error verifying captcha status. Please try again later.")
                }
            });
        });
    });
</script>

<div id='captcha-popup' class='modal' style="display:none;">
    <div class='modal-content'>
        <span class="close" onclick="toggleModalPopup('captcha-popup', false)">&times;</span>
        <h1>Ahoy! Just need to verify your request real quick.</h1>
        <p>This shouldn't be painful... (You only need to do this once per session)</p>
        <br/>
        <img src="/assets/images/norobots.jpg" alt="No robots allowed." style="width:200px;height:200px;"/>
        <br/>
        <br/>
        <form id="captcha-form">
            <input type="hidden" name="clientId"/>
            <div id="captcha"></div>
        </form>
    </div>
</div>