<style>
    .follow-popup-table {
        margin: auto auto;
        width: 30%;
        text-align: center;
        vertical-align: center;
    }

    .follow-popup-table td {
        border-bottom: 1px solid #444;
    }

    .follow-btn :hover {
        filter: brightness(120%);
        -webkit-filter: brightness(120%);
    }
</style>

<script>registerModalToClose("follow-popup")</script>

<div id='follow-popup' class='modal' style="display:none;">
    <span class="close" onclick="toggleModalPopup('follow-popup', false)">&times;</span>
    <div class='modal-content'>
        <h3>If you enjoy my music, please take the time to give me a follow on my main platforms!</h3>
        <p>Thank you!</p>
        <table class="follow-popup-table">
            <tr>
                <td><h3>Spotify:</h3></td>
                <td>
                    {% include spotify-follow.jekyll %}
                </td>
            </tr>
            <tr>
                <td><h3>Youtube:</h3></td>
                <td>
                    <script src="https://apis.google.com/js/platform.js"></script>
                    <div class="g-ytsubscribe" data-channel="kraedt" data-layout="full" data-theme="dark" data-count="default"></div>
                </td>
            </tr>
            <tr>
                <td><h3>Soundcloud:</h3></td>
                <td>
                    <a class="follow-btn" href="http://soundcloud.com/kraedt" target="_blank"><img src="/assets/images/follow-soundcloud.png"/></a>
                </td>
            </tr>
            <tr>
                <td><h3>Twitter:</h3></td>
                <td>
                    <a href="https://twitter.com/kraedt?ref_src=twsrc%5Etfw"
                        class="twitter-follow-button"
                        data-show-count="true">Follow @kraedt</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </td>
            </tr>
            <tr>
                <td><h3>Instagram:</h3></td>
                <td>
                    <a class="follow-btn" href="http://instagram.com/kraedt" target="_blank"><img src="/assets/images/follow-instagram.png"/></a>
                </td>
            </tr>
        </table>
        <br/>
        <h2><a href='javascript:void(0)' target='_blank' onclick='dontShowAgain()'>Don't show this again</a></h2>
    </div>
</div>