<iframe width="360" height="203" src="https://www.youtube.com/embed/{{ include.yt-id }}?rel=0" frameborder="0" allowfullscreen></iframe>

<!--<style type="text/css">.playerbutton {-->
<!--cursor: pointer;-->
<!--border: none;-->
<!--background: transparent;-->
<!--outline: none;-->
<!--display: inline-->
<!--}-->

<!--.gaf210codes_youtubebox, .preload_box {-->
<!--width: 1px;-->
<!--height: 1px;-->
<!--overflow: hidden;-->
<!--visibility: hidden;-->
<!--position: absolute;-->
<!--display: inline-->
<!--}</style>-->
<!--<script type="text/javascript" src="http://www.youtube.com/player_api"></script>-->
<!--<script type="text/javascript">function toggleButtonPlayer_j1bzD(buttonobj) {-->
<!--buttonobj.style.display = "none";-->
<!--if (buttonobj.id == "gaf210codes-j1bzD-playbutton") {-->
<!--document.getElementById("gaf210codes-j1bzD-pausebutton").style.display = "inline";-->
<!--} else {-->
<!--document.getElementById("gaf210codes-j1bzD-playbutton").style.display = "inline";-->
<!--}-->
<!--}-->
<!--/*Youtube player code generated @ http://gaf210.imvustylez.net*/</script>-->
<!--<div class="gaf210codes_youtubebox">-->
<!--<iframe width="250" height="250"-->
<!--src="https://www.youtube.com/embed/{{ include.yt-id }}?enablejsapi=1&amp;fs=0&amp;rel=0&amp;showinfo=0&amp;modestbranding=1&amp;iv_load_policy=3&amp;controls=0&amp;autoplay=0&amp;loop=0&amp;playlist=Cc2KPumhNSk"-->
<!--onload="gaf210codes_j1bzD=new YT.Player(this)"></iframe>-->
<!--</div>-->
<!--<button type="button" class="playerbutton" id="gaf210codes-j1bzD-playbutton"-->
<!--onclick="gaf210codes_j1bzD.playVideo();toggleButtonPlayer_j1bzD(this)"><img-->
<!--src="http://i62.tinypic.com/axnot0.jpg"></button>-->
<!--<button type="button" class="playerbutton" id="gaf210codes-j1bzD-pausebutton"-->
<!--onclick="gaf210codes_j1bzD.pauseVideo();toggleButtonPlayer_j1bzD(this)" style="display:none"><img-->
<!--src="http://i57.tinypic.com/2mqugw2.jpg"></button>-->
<!--<div class="preload_box"><img src="http://i62.tinypic.com/axnot0.jpg"><img src="http://i57.tinypic.com/2mqugw2.jpg">-->
<!--</div><input style="outline:none" type="range" min="0" max="100" onchange="gaf210codes_j1bzD.setVolume(this.value)">-->