---
layout: default
---

<h2><a href="/music">See More Music</a></h2>

{% include download-form.jekyll %}

<table class="song-page">
    <tr><td><h3>Album / EP</h3></td></tr>
    <tr>
        {% assign image-url = page.image %}
        {% if page.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td><img src="/assets/images/songs/{{ image-url }}"/></td>
    </tr>
    <tr>
        <td>
            <h2>{{page.title}}</h2>
        </td>
    </tr>
    <tr>
        <td>
            {% if page.buy-able %}
            <h3>Buy:</h3>
            {% include ext-link.jekyll url=page.itunes title='iTunes' img='itunes' %}
            {% include ext-link.jekyll url=page.beatport title='Beatport' img='beatport' %}
            {% include ext-link.jekyll url=page.amazon title='iTunes' img='amazon' %}
            {% endif %}
            {% if page.spotify != nil %}
            <h3>Stream:</h3>
            {% include ext-link.jekyll url=page.spotify title='Spotify' img='spotify' %}
            {% endif %}
        </td>
    </tr>
    {% assign sorted = site.pages | sort:'id' %}
    {% for song in sorted %}
        {% if song.layout == "song" and page.songs contains song.name %}
            <tr>
                <td>
                    <h3><a class="inline-a" href={{song.url}}>{{song.title}}</a> {% include license-icon.jekyll licenseId=song.license songId=song.id %}</h3>

                    {% if page.downloadable %}
                        <button class="btn btn-lg btn-warning" onclick="requestDownload({{ song.id }}, '{{ site.download-site-dl }}')">DOWNLOAD</button>
                    {% endif %}
                </td>
            </tr>
            <tr><td><br/></td></tr>
        {% endif %}
    {% endfor %}
</table>
