---
layout: default
---

<h2><a href="/music">See More Music</a></h2>

<table class="song-page">
    <tr><td><h3>Album / EP</h3></td></tr>
    <tr>
        {% assign image-url = page.image %}
        {% if page.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td><img src="/assets/images/songs/{{ image-url }}"/></td>
    </tr>
    <tr>
        <td>
            <h2>{{page.title}}</h2>
        </td>
    </tr>
    <tr>
        <td>
            {% if page.buy-able %}
            <h3>Buy:</h3>
            {% include ext-link.jekyll url=page.itunes title='iTunes' img='itunes' %}
            {% include ext-link.jekyll url=page.beatport title='Beatport' img='beatport' %}
            {% include ext-link.jekyll url=page.gplay title='Google Play' img='google' %}
            {% include ext-link.jekyll url=page.amazon title='iTunes' img='amazon' %}
            {% endif %}
            {% if page.spotify != nil %}
            <h3>Stream:</h3>
            {% include ext-link.jekyll url=page.spotify title='Spotify' img='spotify' %}
            {% endif %}
        </td>
    </tr>
    {% assign sorted = site.pages | sort:'id' %}
    {% for song in sorted %}
        {% if song.layout == "song" and page.songs contains song.id %}
            <tr>
                <td>
                    <h3><a class="inline-a" href={{song.url}}>{{song.title}}</a></h3>

                    {% if page.downloadable %}
			<form action="{{ site.download-site-dl }}" method="POST">
				<input type="hidden" name="id" value="{{ song.id }}" />
				<a class="btn btn-lg btn-warning" href="#" onclick="this.parentNode.submit()">DOWNLOAD</a>

			</form>
                    {% endif %}
                </td>
            </tr>
            <tr><td><br/></td></tr>
        {% endif %}
    {% endfor %}
</table>
