---
layout: default
---

{{ content }}

<div class="bio-container">
    <div class="bio-text">
        <p>
        Kraedt (pronounced 'crate') is an electronic music producer from Wisconsin, USA. Since late 2010, he has put together 
        a fair number of original tracks and remixes spanning various genres and styles yet maintaining a unique and energetic 
        sound. Kraedt’s music has been released on a handful of labels, self-released, and some even released under content-creator 
        friendly licenses.
        </p>

        <h3 class="text-center">Check out this <a href="/club1506-interview">interview I did with Club1506</a>!</h3>

        <h3 class="text-center">Track Spotlight:</h3>
        <div id="spotlightCarousel" class="carousel slide album-carousel" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                {% assign counter = 0 %}
                {% assign active = " active" %}
                {% for t1 in site.data.track-spotlight %}
                    {% assign s = t1 | split:"/" | last %}
                    {% for song in site.pages %}
		        {% if t1 contains "@album" and song.layout != "album" %}
			    {% continue %}
			{% endif %}
                        {% assign t2 = song.url | split:"/" | last | replace:".html","" %}
                        {% if s == t2 %}
                            {% if counter > 0 %}
                                {% assign active = "" %}
                            {% endif %}

                            <li data-target="#spotlightCarousel" data-slide-to="{{counter}}" class="{{active}}"></li>

                            {% assign counter = counter | plus: 1 %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                {% assign counter = 0 %}
                {% assign active = " active" %}
                {% for t1 in site.data.track-spotlight %}
                    {% assign s = t1 | split:"/" | last %}
                    {% for song in site.pages %}
		        {% if t1 contains "@album" and song.layout != "album" %}
			    {% continue %}
			{% endif %}
                        {% assign t2 = song.url | split:"/" | last | replace:".html","" %}
                        {% if s == t2 %}
                            {% if counter > 0 %}
                                {% assign active = "" %}
                            {% endif %}

                            <div class="item{{active}}">
                                <a href="{{song.url}}"><img src="/assets/images/songs/{{song.image}}" alt="{{song.title}}"></a>
                            </div>

                            {% assign counter = counter | plus: 1 %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>
            
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#spotlightCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#spotlightCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="vertical-divider"></div>

    <div class="spotify-blurb text-center">
        <h3>A good chunk of my music is now on Spotify!</h3>
        {% include spotify-follow.jekyll %}

        <br/>
        <br/>
        <h3>Latest Release:</h3>
        <iframe src="{{site.latest-spotify}}" width="290" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</div>