---
layout: default
---

{{ content }}

<h2 class="text-center">Welcome!</h2>

<p class="mobile-warning"></p>

<div class="bio-container">
    <div class="bio-text">
        <p>
        Chris, better known as Kraedt (pronounced 'Crate'), is an Electronic Dance Music producer from Wisconsin. He began
        producing late 2010, and got serious about it sometime in 2011. Electro House, Progressive House, and Drum n' Bass
        are his 'forte', with high energy as the main theme in most of his tracks. Starting fresh from an earlier alias,
        Kraedt strives to drop the bass and have fun doing it!
        </p>

        <h3 class="text-big text-center">Check out this <a href="/club1506-interview">interview I did with Club1506</a>!</h3>

        <h3 class="text-center">Track Spotlight:</h3>
        <div id="spotlightCarousel" class="carousel slide album-carousel" data-ride="carousel">
            <!-- Indicators -->
            {% comment %} 
            <ol class="carousel-indicators">
                {% assign counter = 0 %}



                {% for song in site.pages %}
                    {% if site.data.track-spotlight contains song.id %}
                        {% if counter == 0 %}
                            {% assign active = " active" %}
                        {% endif %}

                        <li data-target="#spotlightCarousel" data-slide-to="{{counter}}" class="{{active}}"></li>

                        {% assign counter = counter | plus: 1 %}
                    {% endif %}
                {% endfor %}
<!-- 
                <li data-target="#spotlightCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#spotlightCarousel" data-slide-to="1"></li>
                <li data-target="#spotlightCarousel" data-slide-to="2"></li> -->
            </ol> {% endcomment %}
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                {% assign counter = 0 %}
                {% assign active = " active" %}
                {% for t1 in site.data.track-spotlight %}
                    {% assign s = t1 | split:"/" | last %}
                    {% for song in site.pages %}
                        {% assign t2 = song.url | split:"/" | last | replace:".html","" %}
                        {% if t1 == t2 %}
                            {% if counter > 0 %}
                                {% assign active = "" %}
                            {% endif %}

                            <div class="item{{active}}">
                                <a href="{{song.url}}"><img src="/assets/images/songs/{{song.image}}" alt="{{song.title}}"></a>
                            </div>

                            {% assign counter = counter | plus: 1 %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}

                {% comment %} {% for song in site.pages %}
                    {% if site.data.track-spotlight contains song.id %}
                        {% if counter == 0 %}
                            {% assign active = " active" %}
                        {% else %}
                            {% assign active = "" %}
                        {% endif %}

                        <div class="item{{active}}">
                            <a href="{{song.url}}"><img src="/assets/images/songs/{{song.image}}" alt="song.title"></a>
                        </div>

                        {% assign counter = counter | plus: 1 %}
                    {% endif %}
                {% endfor %} {% endcomment %}



                <!-- <div class="item active">
                <img src="/assets/images/songs/STF EP.jpg" alt="Los Angeles">
                </div>
            
                <div class="item">
                <img src="chicago.jpg" alt="Chicago">
                </div>
            
                <div class="item">
                <img src="ny.jpg" alt="New York">
                </div> -->
            </div>
            
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#spotlightCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#spotlightCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
    </div>

    <div class="vertical-divider"></div>

    <div class="spotify-blurb text-center">
        <h3 class="text-big">A good chunk of my music is now on Spotify!</h3>
        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0YbhxZi9PSVTmB4UMkM5Jw&amp;size=detail&amp;theme=dark"
                width="210" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;"
                allowtransparency="true"></iframe>

        <br/>
        <br/>
        <h3>Latest Release:</h3>
        <iframe src="{{site.latest-spotify}}" width="300" height="300" frameborder="0" allowtransparency="true"></iframe>
    </div>
</div>