---
layout: default
---

<script>
    function gotoTop() {
        window.scrollTo(0, 0);
    }
</script>

{{content}}

<h2>Music</h2>

<p class="mobile-warning"></p>

<div class="corner-controls">
    <a onclick="gotoTop()" href="javascript:void(0)">Go to Top</a>
</div>

<table class="music-page">
    {% comment %} <tr>
        <th></th>
        <th>Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th></th>
    </tr> {% endcomment %}
    {% assign sorted = site.pages | sort:'id' %}
    {% for song in sorted reversed %}
    {% if song.layout == 'song' %}
    <tr>
        {% assign image-url = song.image %}
        {% if song.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td><a href="{{ song.url }}"><img class="image-prop" src="/assets/images/songs/{{ image-url }}"/></a></td>
        <td>{{ song.title }}</td>
        <td>{{ song.artist }}</td>
        <td>{{ song.genre }}</td>
        <td>
            <div class="audio-links">
                {% if song.downloadable %}
                {% assign download-url = site.download-site-dl | append: song.id %}
                {% comment %} {% include ext-link.jekyll url=download-url dl=true title='Direct Download' img='direct' %} {% endcomment %}
		<a class="direct-dl-btn" href="{{ download-url }}{{ page.id }}"><img src="/assets/images/links/direct.png"/></a>
                {% endif %}
                {% include ext-link.jekyll url=song.spotify title='Spotify' img='spotify' %}
                {% include ext-link.jekyll url=song.itunes title='iTunes' img='itunes' %}
                {% include ext-link.jekyll url=song.beatport title='Beatport' img='beatport' %}
                {% include ext-link.jekyll url=song.gplay title='Google Play' img='google' %}
                {% include ext-link.jekyll url=song.amazon title='iTunes' img='amazon' %}
            </div>
        </td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
