---
layout: default
---

<script>
    function gotoTop() {
        window.scrollTo(0, 0);
    }
</script>

{% include download-form.jekyll %}

{{content}}

<h2>Music</h2>

<p class="mobile-warning"></p>

<div class="corner-controls">
    <a onclick="gotoTop()" href="javascript:void(0)"><i class="fas fa-arrow-up fa-2x"></i></a>
</div>

<table class="music-page">
    {% assign sorted = site.pages | sort:'id' %}
    {% for song in sorted reversed %}
    {% if song.layout == 'song' %}
    <tr>
        {% assign image-url = song.image %}
        {% if song.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td>
            <a href="{{ song.url }}"><img class="image-prop" src="/assets/images/songs/{{ image-url }}"/></a>

            <div class="mobile-song-info">
                <h2><a href="{{ song.url }}">{{ song.title }}</a></h2>
                <p>{{ song.artist }}</p>
            </div>
        </td>
        <td class="song-info"><a href="{{ song.url }}">{{ song.title }}</a></td>
        <td class="song-info">{{ song.artist }}</td>
        <td class="song-info">{{ song.genre }}</td>
        <td>
            <div class="audio-links">
                {% if song.downloadable %}
                    <button class="direct-dl-btn" onclick="requestDownload({{ song.id }}, '{{ site.download-site-dl }}')"><img src="/assets/images/links/direct.png"/></button>
                {% endif %}
                {% include ext-link.jekyll url=song.spotify title='Spotify' img='spotify' %}
                {% include ext-link.jekyll url=song.itunes title='iTunes' img='itunes' %}
                {% include ext-link.jekyll url=song.beatport title='Beatport' img='beatport' %}
                {% include ext-link.jekyll url=song.gplay title='Google Play' img='google' %}
                {% include ext-link.jekyll url=song.amazon title='iTunes' img='amazon' %}
            </div>
        </td>
    </tr>
    {% endif %}
    {% endfor %}
</table>
