---
layout: default
---

<script>
    function gotoTop() {
        window.scrollTo(0, 0);
    }
    loadSongs(`{{ page.filter-safe }}`);
</script>

{% include download-form.jekyll %}

<h2>Music</h2>

<div class="w-100">
<a href="/albums" >See all albums</a>

{% if page.filter-safe %}
    <a class="pull-right fa-lg" href="/music">Show all music</a>
{% else %}
    <a class="pull-right fa-lg" href="/music-creator-friendly">Show only Content-Creator-Friendly music</a>
{% endif %}
<br/>
</div>

<div class="corner-controls">
    <a onclick="gotoTop()" href="javascript:void(0)"><i class="fas fa-arrow-up fa-2x"></i></a>
</div>

<table id="music-table" class="music-page"></table>