---
layout: default
---

<script src="/scripts/youtube-pop.js"></script>

{% include download-form.jekyll %}

<h2 class="see-more-music"><a href="/music">See More Music</a></h2>
<table class="song-page">
    <!-- Image -->
    <tr>
        {% assign image-url = page.image %}
        {% if page.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td>
            <img src="/assets/images/songs/{{ image-url }}"/>
        </td>
    </tr>

    <!-- Artist and title -->

    <tr>
        <td>
            <h2>{{page.title}}</h2>
            <h3>{{page.artist}}</h3>
        </td>
    </tr>

    <!-- Buy / stream links -->

    <tr>
        <td>
            {% if page.buy-able %}
            <h3 class="darken-text">Buy the song:</h3>
            {% include ext-link.jekyll url=page.itunes title='iTunes' img='itunes' %}
            {% include ext-link.jekyll url=page.beatport title='Beatport' img='beatport' %}
            {% include ext-link.jekyll url=page.gplay title='Google Play' img='google' %}
            {% include ext-link.jekyll url=page.amazon title='iTunes' img='amazon' %}
            {% endif %}
            {% if page.spotify or page.yt-id %}
                <h3 class="darken-text">Stream:</h3>
                {% if page.yt-id %}
                    <a href="javascript:void(0)" onclick="toggleYoutubeEmbed()" target="_blank"><img src="/assets/images/links/youtube.png"/></a>
                {% endif %}
                {% if page.spotify %}
                    {% include ext-link.jekyll url=page.spotify title='Spotify' img='spotify' %}
                {% endif %}
                <br/>
            {% endif %}
        </td>
    </tr>

    <!-- Youtube embed -->

    <tr>
        <td>
            {% if page.yt-id != nil %}
            <div id="youtube-embed" style="display:none;">
                <br/>
                <br/>
                {% include song-embed.jekyll yt-id=page.yt-id %}
                <br/>
                <br/>
            </div>
            {% endif %}
            <br/>
        </td>
    </tr>

    <!-- Download button -->

    {% if page.downloadable %}
    <tr>
        <td>
            <button class="btn btn-lg btn-warning" onclick="requestDownload({{ page.id }}, '{{ site.download-site-dl }}')">DOWNLOAD</button>
            <br/>
        </td>
    </tr>
    {% endif %}

    <!-- Album link -->
    {% for album in site.pages %}
        {% if album.layout == "album" and album.songs contains page.name %}
            <tr>
                <td>
                    <h3 class="darken-text">Included in: <a href="{{album.url}}">{{album.title}}</a></h3>
                </td>
            </tr>
        {% endif %}
    {% endfor %}

    <!-- License ifno -->

    <tr>
        <td>
            <h3 class="darken-text">License Information:</h3>
            {% assign license-info = site.data.license | where:'id',page.license %}
            <p>{{ license-info[0].desc }}</p>
            {% if license-info[0].info-url != nil %}
            <a href="{{ license-info[0].info-url }}" target="_blank">More Info</a>
            {% endif %}
        </td>
    </tr>
</table>
