---
layout: default
---

{% include wait-popup.html %}
<h2><a href="/music">See More Music</a></h2>

<table class="song-page">
    <tr>
        {% assign image-url = page.image %}
        {% if page.image == nil %}
        {% assign image-url = 'no-image.jpg' %}
        {% endif %}
        <td><img src="/assets/images/songs/{{ image-url }}"/></td>
    </tr>
    <tr>
        <td>
            <h2>{{page.title}}</h2>
            <h3>{{page.artist}}</h3>
            <br/>
        </td>
    </tr>
    <tr>
        <td>
            {% if page.yt-id != nil %}
            {% include song-embed.jekyll yt-id=page.yt-id %}
            <br/>
            {% endif %}
        </td>
    </tr>
    <tr><td><br/></td></tr>
    {% if page.downloadable %}
    <tr>
        <td>
            <button class="btn btn-lg btn-warning" type="button"
                    onClick="onDownloadRequest(); javascript:location.href = '{{ site.download-site-dl }}{{ page.id }}';"/>
            DOWNLOAD</button>
            <br/>            
            <br/>
        </td>
    </tr>
    {% endif %}

    {% for album in site.pages %}
        {% if album.layout == "album" and album.songs contains page.id %}
        <tr><td>
            <h3>Included in: <a href="{{album.url}}">{{album.title}}</a></h3>
            <br/>
        </td></tr>
        {% endif %}
    {% endfor %}

    <tr>
        <td>
            {% if page.buy-able %}
            <p>Buy the song:</p>
            {% include ext-link.jekyll url=page.itunes title='iTunes' img='itunes' %}
            {% include ext-link.jekyll url=page.beatport title='Beatport' img='beatport' %}
            {% include ext-link.jekyll url=page.gplay title='Google Play' img='google' %}
            {% include ext-link.jekyll url=page.amazon title='iTunes' img='amazon' %}
            {% endif %}
            {% if page.spotify != nil %}
            <br/>
            <br/>
            <p>Stream:</p>
            {% include ext-link.jekyll url=page.spotify title='Spotify' img='spotify' %}
            <br/>
            {% endif %}
        </td>
    </tr>
    <tr>
        <td>
            <h3>License Information:</h3>
            {% assign license-info = site.data.license | where:'id',page.license %}
            <p>{{ license-info[0].desc }}</p>
            {% if license-info[0].info-url != nil %}
            <a href="{{ license-info[0].info-url }}" target="_blank">More Info</a>
            {% endif %}
        </td>
    </tr>
</table>